<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtDraaiSchijfTuning</class>
 <widget class="QDialog" name="QtDraaiSchijfTuning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="plus_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Plus 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="min_1">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Min 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plus_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Plus 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="min_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Min 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plus_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Plus 4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plus_8">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Plus 8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plus_16">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Plus 16</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plus_32">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Plus 32</string>
   </property>
  </widget>
  <widget class="QPushButton" name="min_4">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Min 4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="min_8">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Min 8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="min_16">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Min 16</string>
   </property>
  </widget>
  <widget class="QPushButton" name="min_32">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Min 32</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SaveInEprom">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Save In Eprom</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>First tune the home position</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
